/*-- Homepage --*/
body,html,
.home-container {
  width: 100%;
  height: 100%;
  max-width: 100%;
  padding: 0;
  margin: 0;
  font-family: Helvetica, serif;
  font-size: 16px;
  position: absolute;
  color: #ffffff;
  background: url("../images/background.jpg")no-repeat 50%/cover;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  }


  #home,
  #menu,
  #about-us,
  #services,
  #pics-gallery,
  #contact,
  #footer{
    visibility:hidden;
    opacity: 0;
    top: 77px;
    transition: opacity 0.2s, visibility 0.2s;
  }

  .selected {
    visibility:visible !important;
    opacity:1 !important;
    transition: opacity 0.2s, visibility 0.2s !important;
  }


/*-- Header --*/

 .header {
  background-color: #c1b3af;
  width:100%;
  height: 70px;
  flex:1 0 0;
  border-bottom: 7px solid #fff;
  position: relative;
}

.logo {
  background: url('../images/idex.png') no-repeat ;
  margin:5px;
  float: left;
  width: 150px;
  height: 58px;
  position: relative;
}

.header-slogan {
  margin-top: 40px;
  margin-left: 44px;
  float: left;
  font-family: helvetica, sans-serif;
  font-size: 12px;
  color: #5f5757;
}

.email {
  display:inline-block;
  float: right;
  font-family: 'Merriweather', serif;
  font-weight: 100;
  margin-top: 20px;
  margin-left: auto;
  letter-spacing: .01em;
}

.email a{
  color: #4c4c4c;
  display: block;
  float: left;body
  margin: 5px;
  padding: 5px 30px 5px 0px;
  text-decoration: none;
}

.email a:visited {
  color:#4c4c4c;
}

.email a:hover {
  color: #ffffff;
  -webkit-transition: .2s ease-in-out;
  -moz-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2 ease-in-out;
  opacity:.8;
}

.email .env{
  margin-right: 7px;
  width: 21px;
  height: 12px;
  float: left;
  margin-top: 7px;
}
.email .env:visited {
  color:#4c4c4c;}

.email .env:hover {
  color: #ffffff;
  -webkit-transition: .2s ease-in-out;
  -moz-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2 ease-in-out;
  opacity:.8;
  }


/*---------- Home Page Container -------------*/

.home-container .button-menu {
  background: url("../images/arrow_up.png");
  position: absolute;
  padding: 0;
  margin: 0 auto;
  left: 50%;
  top: 5%;
  transform: translateX(-50%) translateY(-50%);
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  pointer-events: auto;
  transition: opacity 0.5s;
  opacity: 1;
}

.home-container .button-contact {
    background: url("../images/arrow_down.png");
    position: absolute;
    padding: 0;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%) translateY(-50%);
    width: 30px;
    height: 30px;
    border: none;
    cursor: pointer;
    pointer-events: auto;
    transition: opacity 0.5s;
    opacity: 1;
}

.home-container .button-services{
  background: url("../images/arrow_right.png");
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -33px;
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  pointer-events: auto;
  transition: opacity 0.5s;
  opacity: 1;
}

.home-container .button-about-us {
  background: url("../images/arrow_left.png");
  position: absolute;
  top: 50%;
  left: 20px;
  margin-top: -33px;
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  pointer-events: auto;
  transition: opacity 0.5s;
  opacity: 1;
}

.home-container p{
  font-family: helvetica, sans-serif;
  font-weight: 100;
  font-size: 1.5em;
  letter-spacing: 1px;
  color: #fff;
  position: relative;
}

.button-menu p{
  margin:0 auto;
  top: 25px;
  margin-left: -5px;
}

.button-contact p{
  margin:0;
  margin-left: -15px;
  bottom: 25px;
}

.button-about-us p{
  margin: 0;
  top: 0;
  left: 25px;
}

.button-services p{
  margin: 0;
  top: 0;
  right: 80px;
}

/*-------- Quote /in Main Page ------------*/
.home-container .home-title {
    font-family: 'Merriweather', serif;
    position:absolute;
    top:50%;
    text-align: center;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color:white;
    font-size:1em;
    font-weight: lighter;
}

.home-title h1{
  font-family: 'Merriweather', serif;
  font-weight: 400;
  color: #fff;
  line-height:1px;
}

.home-title span {
  font-family: 'Merriweather', serif;
  font-size:1.6em;
  font-weight: 300;
  color: #fff;
}

/*-----------------------------Menu Page-------------------------------------*/

.menu_container{
  background: url("../images/background.jpg")no-repeat 50%/cover;
  height:100%;
  width:100%;
  position: absolute;
  padding-left: -5%;
}

.menu_container nav{
  height:100%;
  width:100%;
  background: #252b32 50%/cover;
  opacity: 0.97;
  padding: 2% 0;
  border: none;
  top: 0;
  margin: 0 auto;
  position: absolute;
  display:block;
}
.head-menu{
  border-bottom: solid 1px #fff;
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
  height: 10%;
}
.menu_container h2{
  font-family: "Merriweather", serif;
  font-size: 1.4em;
  color: #fff;
  margin-left: 5%;
  top: 0;
  margin-bottom: 2px;

}

.menu_container .close{
  background: url("../images/close.png")no-repeat 50%/cover;
  height:20px;
  width:20px;
  position: absolute;
  margin-left: 90%;
  border: none;
  cursor: pointer;
  pointer-events: auto;
  transition: opacity 0.5s;
  opacity: 1;
}
.menu_container .close:hover{
  background: url("../images/close_active.png")no-repeat 50%/cover;
  height:20px;
  width:20px;
  margin-left: 90%;
  border: none;
  cursor: pointer;
  pointer-events: auto;
  -webkit-transition: .2s ease-in-out;
  -moz-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2 ease-in-out;
  opacity:.8;
}

#menu section a.heading {
  border-bottom:1px solid white;
  padding-bottom:5px;
  max-width: 90%;
}

#menu .menu-left section {
  overflow: hidden;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 30px;
  width: 215px;
  max-width: 300px;
  height: 100%;
  float: left;
  margin-left: 5%;
  margin-right: 2%;
  position: relative;
  }

  #menu .menu-right section {
    overflow: hidden;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 30px;
    width: 215px;
    max-width: 300px;
    height: 100%;
    float: right;
    margin-left: 2%;
    margin-right: 5%;
    display: inline-block;
    }

#menu section a {
    display: block;
    margin: 0 5%;
    padding: 15px 0;
    color: #fff;
    padding-top: 10%;
    text-align: left;
    text-decoration: none;
    letter-spacing: 1px;
    font-family: 'Merriweather', serif;
    font-size: 1.1em;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2 ease-in-out;
    opacity:.8
    }

#menu section a:hover {
    color: #fff;
    opacity:1;
    cursor: pointer;
    pointer-events: auto;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2 ease-in-out;
    opacity:.8;
  }

#menu .social{
  height: 100%;
  width: 100%;
  margin: 0;
  float: right;
  position: relative;
  margin-top: 10px;

}
#menu .facebook{
  height: 22px;
  width: 22px;
  padding: 0;
  background: url("../images/fb.png") no-repeat 50%/cover;
  display: inline-block;
}
#menu .linkedin{
  height: 23px;
  width: 23px;
  padding: 0;
  background: url("../images/ln.png") no-repeat 50%/cover;
  display: inline-block;
}

#menu .twitter{
  height: 22px;
  width: 22px;
  padding: 0;
  background: url("../images/tw.png") no-repeat 50%/cover;
  display: inline-block;
}



/*-------------------------------- about-us page -----------------------------*/
/*-- for about-us body text:  --*/

.about_container{
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: 'Merriweather', serif;
  position: absolute;
  max-width: 100%;
}

.side-menu {
  background-color: #ffffff;
  margin-top: 5%;
  margin-right: 2%;
  width:15%;
  float:left;
  padding-left: 2%;
  padding-right: 2%;
  line-height: 200%;
}

.article {
  background-color: #ffffff;
  margin-top: 0;
  padding-left: 5%;
  padding-right: 5%;
  width:60%;
  float:left;
  border-left: solid 1px #3e454d;
}

.about_container h2 {
  font-weight: 300;
  color: #5f5757;
  font-size: 1.2em;
  font-weight: bold;
  padding-left: 5%;
  padding-top: 20px;
  margin: 0;
}

.about_container .side-menu a{
  margin: 0 5%;
  margin-left: 30px;
  font-weight: 100;
  display: inline-block;
  color: #5f5757;
  font-size: 1.1em;
  text-align: left;
  text-decoration: none;
  letter-spacing: 1.2px;
  font-family: 'Merriweather', serif;
  line-height: 2.5em;
  -webkit-transition: .1s ease-in-out;
  -moz-transition: .1s ease-in-out;
  -o-transition: .1s ease-in-out;
  transition: .1 ease-in-out;
  opacity:.8
}

.about_container .side-menu a:hover{
    color: #252b32;
    font-weight: bold;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2 ease-in-out;
    opacity:.8;
}

.about_container .side-menu a:active{
    color: #252b32;
    font-weight: bold;
  }


.about_container .article p {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #252b32;
  font-size: 1.1em;
  letter-spacing: .1em;
  line-height: 170%;
  text-align: left;
}

 .back-about{
   background: url("../images/back_right.png")no-repeat 50%/cover;
   position: absolute;
   top: 50%;
   right: 40px;
   margin-top: -33px;
   margin-right: 2%;
   margin-left: 2%;
   width: 30px;
   height: 30px;
   border: none;
   cursor: pointer;
   pointer-events: auto;
   transition: opacity 0.5s;
   opacity: 1;
 }
 .back-about:hover{
   background: url("../images/back_right_h.png")no-repeat 50%/cover;
   color: #252b32;
   display: block;
   -webkit-transition: .2s ease-in-out;
   -moz-transition: .2s ease-in-out;
   -o-transition: .2s ease-in-out;
   transition: .2 ease-in-out;
   opacity:.8;
 }

 .back-about p{
   margin: 0;
   top: 0;
   right: 20px;
   margin-left: 25px;
   color: #5f5757;
   font-size: 1.3em;
   text-decoration: none;
 }

.back-about p:hover{
  color: #252b32;
  -webkit-transition: .2s ease-in-out;
  -moz-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2 ease-in-out;
  opacity:.8;
}


    /*-------------------- Services Page  -----------------------------------*/
#mobile-services{
  display:none;
}
#services{
  position: relative;
  top: 0;
}

#services .services_container{
  height: 100%;
  width: 100%;
  margin: 0;
  position: relative;
  padding: 0;
  display: block;
  top: 0;
}

  .back-services{
    background: url("../images/arrow_left.png") no-repeat 50%/cover;
    position: absolute;
    display: inline-block;
    left: 20px;
    margin-top: 21%;
    margin-right: 2%;
    width: 30px;
    height: 30px;
    color: #ffffff;
    border: none;
    cursor: pointer;
    pointer-events: auto;
    transition: opacity 0.5s;
    opacity: 1;
  }

  .back-services:hover{
    background: url("../images/back_left_h.png")no-repeat 50%/cover;
    color: #252b32;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2 ease-in-out;
    opacity:.8;
  }

  .back-services p{
    margin: 0;
    top: 0;
    right: 20px;
    margin-left: 25px;
    font-size: 1.5em;
    text-decoration: none;
    letter-spacing: 0.1em;
  }


 .services_container .gallery{
     height: 530px;
     width: 930px;
     background-color: rgba(214,205,205,0.3);
     margin: 0;
     margin-top: 21%;
     font-family: 'Merriweather', serif;
     position: absolute;
     padding:0;
     text-align: center;
     left: 50%;
     transform: translateX(-50%) translateY(-50%);
     color: #ffffff;
     font-size:1em;
     border: solid 3px #ccb9b1;
     box-sizing: border-box;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     display: inline-flex;
     flex-wrap: wrap;
     justify-content: space-between;
  }

  .head{
    height: 35px;
    width: 100%;
    background-color: #2b3037;
    margin:0;
    opacity: 1;
  }

  .head:hover{
    cursor: pointer;
    pointer-events: auto;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2 ease-in-out;
  }

  .head h3 {
  margin-top:7px;
  text-align:left;
  padding-left:10px;
  letter-spacing: .1em;
  font-family: 'Merriweather', serif;
  font-weight:300;
  font-size: 1.2em;
  color:#ffffff;
  padding-bottom: 2px;
  line-height: 1.1;
  }

  .first, .second, .third{
    height: 33%;
    width: 100%;
    margin: 0;
    position: relative;
  }

  .first, .second, .third:hover{
  cursor: pointer;
  pointer-events: auto;
}

  .sd, .bv {
      display: inline-flex;
      margin:20px;
      height: 100%;
      top: 0;
      padding: 0;
      border-color: #b8adae;
      position: relative;
  }

   .sd{
      background:  url("../images/service.jpg") no-repeat 50%/cover;
      width: 58%;
      height: 100%;
      margin: 0;
      opacity:.8;
  }

  .sd:hover{
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2 ease-in-out;
    opacity:1;
  }

   .bv{
      background: url("../images/python_branding.jpg") no-repeat 50%/cover;
      width: 40%;
      height: 100%;
      margin: 2px;
      opacity: .8;
  }

  .bv:hover{
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2 ease-in-out;
    opacity:1;
  }

   .tt, .ed{
      display: inline-flex;
      height: 35%;
      top:0;
      padding: 0;
      border: 2px;
      border-color: #b8adae;
  }

    .tt{
      background: url("../images/teaching.jpg")no-repeat 50%/cover;
      width: 37%;
      height: 100%;
      margin: 2px;
      opacity: .8;
  }

    .tt:hover{
      -webkit-transition: .2s ease-in-out;
      -moz-transition: .2s ease-in-out;
      -o-transition: .2s ease-in-out;
      transition: .2 ease-in-out;
      opacity:1;
    }

    .ed{
      background: url("../images/exhibit.jpg")no-repeat 50%/cover;
      width: 61%;
      height: 100%;
      margin: 2px;
      opacity: .8;
      }

    .ed:hover{
      -webkit-transition: .2s ease-in-out;
      -moz-transition: .2s ease-in-out;
      -o-transition: .2s ease-in-out;
      transition: .2 ease-in-out;
      opacity:1;
    }

    .rh, .sp{
      display: inline-flex;
      height: 35%;
      width: 100%;
      top:0;
      padding: 0;
      border: 2px;
      border-color: #b8adae;
      }

    .rh{
      background: url("../images/research.jpg")no-repeat 50%/cover;
      width: 31%;
      height: 100%;
      margin: 2px;
      opacity: .8;
      }

    .rh:hover{
      -webkit-transition: .2s ease-in-out;
      -moz-transition: .2s ease-in-out;
      -o-transition: .2s ease-in-out;
      transition: .2 ease-in-out;
      opacity:1;
    }

    .sp{
      background: url("../images/PRODUCT.jpg")no-repeat 50%/cover;
      width: 67%;
      height: 100%;
      margin: 2px;
      opacity: .8;
      }

    .sp:hover{
      -webkit-transition: .2s ease-in-out;
      -moz-transition: .2s ease-in-out;
      -o-transition: .2s ease-in-out;
      transition: .2 ease-in-out;
      opacity:1;
    }


/*--------------------- Gallery --------------------------*/

 #pics-gallery section {
     background: rgba(214,205,205,0.7);
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
     display: inline-block;
     position: relative;
 }

 #pics-gallery button{
   background: url("../images/close.png")no-repeat 50%/cover;
   height:20px;
   width:20px;
   position: absolute;
   margin-top: 5px;
   margin-left: 95%;
   border: none;
   cursor: pointer;
   pointer-events: auto;
   transition: opacity 0.5s;
   opacity: 1;
 }

 #pics-gallery button:hover{
   background: url("../images/close_active.png")no-repeat 50%/cover;
   height:20px;
   width:20px;
   border: none;
   cursor: pointer;
   pointer-events: auto;
   -webkit-transition: .2s ease-in-out;
   -moz-transition: .2s ease-in-out;
   -o-transition: .2s ease-in-out;
   transition: .2 ease-in-out;
   opacity:.8;
 }

 .one {
     width: 25%;
     height: 500px;
     background: #dfd9d8;
     margin: 7px 0;
     padding: 0;
     float: left;
     display: inline-block;
 }

 .one .content{
   width: 95%;
   height: 95%;
   position: relative;
   display: inline-block;
   margin: 0 auto;
 }

  #pics-gallery .img-cont{
     width: 1260px;
     height: 500px;
     margin: 5px;
     padding: 0;
  }

#pics-gallery .img-cont .pix{
     width: 46%;
     height: 500px;
     padding: 0;
     position: relative;
 }

 #pics-gallery .img-cont .pix .first,
 #pics-gallery .second{
    width: 44%;
    height: 48%;
    margin-left: -33%;
    float: left;
    display: inline-flex;
    margin: 0;
    margin-top: 5px;
    margin-left: 9px;
    position: relative;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#pics-gallery .img-cont .pix .first{
  background: url("../images/ex-1.jpg")no-repeat 50%/cover;
  top:0;
  float: left;
  display: inline-flex;
  text-align: center;
}

#pics-gallery .img-cont .pix .second{
   background: url("../images/ex-2.jpg")no-repeat 50%/cover;
   bottom: 0;
   float: left;
   display: inline-flex;
   text-align: center;
   margin-top: 10px;
 }

 #pics-gallery .img-cont .third{
   background: url("../images/ex-3.jpg")no-repeat 50%/cover;
   width:53%;
   height: 490px;
   float: right;
   position: relative;
   margin: 0;
   margin-top: -39.2%;
   padding-top: 2px;
   display: inline-flex;
   text-align: center;
   box-sizing: border-box;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   display: inline-flex;
   flex-wrap: wrap;
   justify-content: space-between;
 }

 .one .content h2{
   color: #2b3037;
   font-family: 'Roboto', serif;
   font-weight: 300;
   padding-left: 20px;
   font-size: 1.1em;
 }

 .one .content p{
  color: #2b3037;
  height: 80%;
  width: 84%;
  font-family: 'Roboto', serif;
  font-weight: 300;
  padding: 20px;
  margin: 5px;
  line-height: 1.6em;
  letter-spacing: .1em;
  text-align: left;
  position: relative;
  display: inline-block;
}

 #pics-gallery .head {
    height: 35px;
    width: 100%;
    background-color: #52565c;
    margin:0;
    position: relative;
    padding-top:.5px;
    }

    /****---------------------  Contact Us Page -------------------------*****/

/*Form*/

#contact {
	width:100%;
	height:100%;
	background: #ffffff;
  position: absolute;
  z-index: 1111;
  display: block;
 }

#contact .contact-container, .add {
	width:40%;
	height:auto;
	margin: 5% auto;
  position: relative;
  display: inline-block;
  float: left;
  margin-bottom: 5%;
}

#contact .add{
  border-right: 1px solid #605858;
  padding-right: 2%;
  display: inline-block;
  position: relative;
  float: left;
  margin-left: 7%;
  letter-spacing: 0.1px;
}

#contact .contact-container{
  width: 250px;
  padding-left: 14%;
  margin-right: 10%;
  padding-bottom: 30px;
}

#contact .contact-container form input,
#contact .contact-container form textarea {
	width:97.4%;
	height:30px;
	padding:5px 10px;
	font-size: 12px;
	color:#d6cdcd;
	letter-spacing:1px;
	background: #ffffff;
	border: 2px solid #D6CDCD;
	margin-bottom:25px;
  -webkit-transition:all .1s ease-in-out;
	-moz-transition:all .1s ease-in-out;
	-ms-transition:all .1s ease-in-out;
	-o-transition:all .1s ease-in-out;
	transition:all .1s ease-in-out;
}

#contact .contact-container form input:focus,
#contact .contact-container form textarea:focus {
	border:2px solid #ffffff;
	color:#5e737f;
}

#contact .contact-container form textarea {
	height:150px;
}

#contact .contact-container form .submit {
	  width: 50%;
	  padding: 5px 10px;
	  font-size: 12px;
    letter-spacing: 1px;
		background: #605858;
	  height: 40px;
	  text-transform: uppercase;
	  letter-spacing: 1px;
	  color: #ffffff;
	  float: right;
	  border: 1px solid #d6cdcd;
    -webkit-transition:all .1s ease-in-out;
  	-moz-transition:all .1s ease-in-out;
  	-ms-transition:all .1s ease-in-out;
  	-o-transition:all .1s ease-in-out;
  	transition:all .1s ease-in-out;
  }

  #contact .contact-container form .submit:hover {
  	color:#ffffff;
  	border:2px solid #252b32;
  	background: #252b32;
  	cursor:pointer;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2 ease-in-out;
    opacity:.8;
  }

  #contact .contact-container form .required {
  	color:#252b32;
  }

/*-------Address+Map------------*/

  .add .map{
    background: url(../images/map.png)no-repeat 50%/cover;
    width: 340px;
    height: 222px;
    position: relative;
    display: block;
  }

  .add p{
    width: 70%;
    height: 50%;
    color: #2b3037;
    margin-left: 5%;
  }

/****------------  Footer  --------------*****/
    #footer {
      height: 80px;
      width:100%;
      bottom: 0;
    }

  .footer-nav{
    height: 80px;
    width: 100%;
    background-color: #5e737f;
    margin: 0 auto;
    display: inline-flex;
    text-align: center;
  }

  .copyright{
    width: 50%;
    height: 50px;
    display: inline-flex;
    margin-right: 10%;
    margin-left: 40%;
    line-height: 5;
  }

  .copyright a{
    font-size: 1em;
    font-weight: lighter;
    letter-spacing: .03em;
    flex-wrap: wrap;
    float: right;
    justify-content: space-between;
    color: #ffffff;
    opacity:1;
    text-decoration: none;
  }

  .pages-links{
    width: 30%;
    height: 30px;
    position: absolute;
    display: inline-flex;
    margin-top:30px;
    float: left;
    margin-left: 0;
  }

  .pages-links a{
    width: 30%;
    color: #ffffff;
    font-size: 1em;
    font-weight: lighter;
    border-right: 1px solid #ffffff;
    text-decoration: none;
    letter-spacing: .1em;
    justify-content: space-around;
    padding-right: 10px;
    padding-left: 15px;
  }

    .pages-links a:hover{
      color: #2b3037;
      font-weight: 400;
      -webkit-transition: .2s ease-in-out;
      -moz-transition: .2s ease-in-out;
      -o-transition: .2s ease-in-out;
      transition: .2 ease-in-out;
      opacity:.8;
     }

    .pages-links a::after{
      border-right: 1px solid #5e737f;
    }

  #footer .follow{
    width: 25%;
    height: 30px;
    position: relative;
    flex-wrap: wrap;
    float: right;
    padding: 19px;
    margin: 0px;
    margin-right: 5px;
  }

  .follow .facebook{
    height: 23px;
    width: 23px;
    background: url("../images/fb.png") no-repeat 50%/cover;
    display: inline-flex;
    margin-right: 25px;
  }

  .follow .facebook:hover{
    background:url("../images/fb_h.png")50%/cover;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2 ease-in-out;
    opacity:.7;
  }

  .follow .linkedin{
    height: 23px;
    width: 23px;
    background: url("../images/ln.png") no-repeat 50%/cover;
    display: inline-block;
    margin-right: 25px;
  }

  .follow .linkedin:hover{
  background: url("../images/ln_h.png")no-repeat 50%/cover;
  -webkit-transition: .2s ease-in-out;
  -moz-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2 ease-in-out;
  opacity:.7;
  }

  .follow .twitter{
    height: 23px;
    width: 23px;
    background: url("../images/tw.png") no-repeat 50%/cover;
    display: inline-block;
    margin-right: 25px;
  }

  .follow .twitter:hover{
    background: url("../images/tw_h.png")no-repeat 50%/cover;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2 ease-in-out;
    opacity:.7;
  }

  #mobile-menu {
    display:none;
  }


/*RESPONSIVE*/

/*-------Tablet:iPad----------*/
@media (max-width:768px){

  html,.home-container {
    height: 100%;
    width: 100%;
    position: absolute;
  }

  /*---Homepage----*/

  .home-container p{
    font-size: 1.5em;
  }

  .home-container .home-title{
    font-size: 1.2em;
  }

  /*-----Menu------*/

  .menu_container .head-menu{
    height: 5%;
  }

  .menu_container nav{
    padding:0;
  }

  .menu_right{
  margin-left: 0;
  padding: 0;
  float:left;
  }

  #menu .menu-right section {
    float: left;
    margin-left: 10%;
}
#menu .menu-left section {
    margin-left: 11%;
    }

  .menu_container section a{
    margin: 0 2%;
  }

  .menu_container a{
    font-size: 0.5em;
  }

  /*---About---*/

  #about-us{
    height: 100%;
  }

  .about_container h2 {
    font-size: 1.4em;
  }

  .side-menu{
    width: 21%;
    line-height: 50px;
    padding-right: 0;
    line-height: 4.0em;
    margin: 0;
  }

  .about_container .side-menu a{
    font-size: 1.2em;
    margin-left: 20px;
    margin-top: 25px;
   }

    .about_container .side-menu a:hover{
        color: #ffffff;
        text-decoration: underline;
        font-weight: 300;
     }

    .about_container .side-menu a:active{
        color: #ffffff;
        text-decoration: underline;
     }

  .about_container .article p {
    font-size: 1.6em;
  }

  #about-us .back-about{
    display: none;
  }

  .article{
    float:right;
  }

  /*---Services---*/

  #services{
    top: 0;

  }

   .services_container .gallery{
   width: 700px;
   height: 900px;
   margin-top: 60%;
  }

  .head{
    height: 80px;
  }

  .head h3 {
    font-size: 1.1em;
    line-height: 3;
    margin-left: 2px;
    letter-spacing: .12;
  }

  .back-services{
    display: none;
  }

  /*---Services Gallery---*/

  #pics-gallery section {
    width: 100%;
    height: 100%;
    margin:0;
    position: absolute;
  }
  #pics-gallery button{
    margin-top: 17px;
  }

  .one {
    width: 100%;
    height: 250px;
    position: relative;
    margin:0;
    display: inline-block;
  }

  #pics-gallery .img-cont{
    width: 100%;
    height: 100%;
    margin: 0;
    position: relative;
    display:inline-block;
    left: -50%;
    transform: translateX(-50%) translateY(-50%);
    flex-wrap: wrap;
    justify-content: space-around;
  }

  #pics-gallery .img-cont .pix{
    margin-top: 15px;
    position: absolute;
    left: 101%;
    margin-bottom: 10px;
    display:inline-block;
    top:50%;
  }

  #pics-gallery .img-cont .pix .first{
    width: 750px;
    height: 300px;
    margin:0;
    margin-bottom: 15px;
    padding: 0;
    position: absolute;
    display: block;
  }

  #pics-gallery .img-cont .pix .second{
    width: 750px;
    height: 300px;
    margin:0;
    padding: 0;
    position: absolute;
    top: 65%;
  }

  #pics-gallery .img-cont .third{
    display: none;
   }

  .one .content h2{
    font-size: 1.2;
    border-bottom: 1px solid #2b3037;
    width: 370px;
    padding: 0;
    padding-bottom: 2px;
    margin-left: 20px;
  }

  .one .content h3{
    margin-top:0;
    line-height: 1;
   }

   .one .content p{
    font-size: 1.1em;
    width: 100%;
    height: 60px;
    position: relative;
    padding: 0;
    margin-left: 20px;
   }

  #pics-gallery .head {
    height: 60px;
    width: 100%;
  }

  /*---Contact---*/
  #contact {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  #contact .contact-container, .add {
  	width:50%;
  }

  #contact .add{
    border-right:none;
    border-bottom: 1px solid #605858;
    margin: 0;
    padding-bottom: 50px;
    top: 36%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: inline-block;
    position: absolute;
  }

  #contact .contact-container{
    margin: 0;
    padding: 0;
    display: inline-block;
    top: 110%;;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
  }




  /*--footer--*/

  #footer{
    width: 100%;
    height: 130px;
    font-size: 1.1em;
    position: absolute;
    bottom:0;
    margin:0;
    padding:0;
    margin-top: 1024px;
  }

  .footer-nav{
    width: 100%;
    text-align: center;
    position: relative;
  }

  .pages-links{
     margin-left: 0;
  }

  .pages-links a{
     width: 100%;
     height: 25px;
     display: inline-flex;
     float: left;
     font-size: 1.1em;
     padding: 0;
     padding-left: 20px;
     padding-right: 20px;
     margin-top: 5px;
     margin-left: 7px;
     }

    .pages-links a:hover{
      text-decoration: underline;
      color:#ffffff;
      font-weight: 300;
     }

  .copyright{
    width: 100%;
    bottom: 0;
    float: left;
    margin-left: 20%;
    margin-right: 0;
    margin-top: 40px;
    display: inline-flex;
    margin-top: 50px;
  }

  #footer .follow{
    height: 60px;
    width: 300px;
    position: absolute;
    margin-top: 12px;
    margin-left: -39%;
    float: right;
    }

      .follow .facebook{
        height: 30px;
        width: 30px;
      }
      .follow .linkedin{
        height: 30px;
        width: 30px;
      }
      .follow .twitter{
        height: 30px;
        width: 30px;
      }
}

  /*---------mobile:iPhone---------*/

@media (max-width:750px) {
  #home,
  #mobile-menu,
  #about-us,
  #services,
  #contact,
  #footer{
    visibility:visible;
    display:block;
    opacity:1;
    position: relative;
    top:0;
  }

  #mobile-menu {
    width:100%;
    height:300px;
    position:absolute;
    top:50%;
    right:0;
    font-family: 'Merriweather', serif;
    font-weight: 300;
    display:block;
    z-index: 999;
  }

  body,html{
    width:100%;
    height: 1334px;
    top:0;
  }

  #home{
    top:0;
    position: relative;
    z-index: 997;
  }

  #header{
    top:0;
    position: absolute;
    z-index: 998;
  }

.logo {
  background: url('../images/idex-l2.png') no-repeat 20%/cover;
  margin:5px;
  float: left;
  width: 200px;
  height: 77px;
  position: relative;
}
.header-slogan {
  margin-top: 53px;
  margin-left: 27px;
  font-size: 1.1em;
  width: 200px;
}

  .home-container{
  width:100%;
  height: 100%
  top:0;
  position: absolute;
  }

.button-menu,.button-contact,.button-services,.button-about-us{
    display: none;
  }

  .home-container .home-title{
  top: 33%;
  position: absolute;
  }

  #header {
    height:200px;
    text-align:center;
  }

.email {
    display:none;
  }

  #header .logo {
   top: 50%;
   left: 50%;
   transform: translateX(-50%) translateY(-50%);
  }

  #menu {
    display:none;
  }

/*mobile menu*/
  .mobile-about,.mobile-services,.mobile-contact{
    background-color: #2a2f36;
    background-size: 30px;
    width: 100%;
    height: 65px;
    cursor: pointer;
    pointer-events: auto;
    transition: opacity 0.5s;
    opacity: 1;
    font-size: 1.5em;
    font-weight: lighter;
    letter-spacing: .1em;
    color: #ffffff;
    position: relative;
    margin: 0;
    margin-bottom: 10px;
    }

  .mobile-follow{
    width: 100%;
    height: 10px;
    top:85%;
    float: right;
    position: absolute;
    display: block;
    padding: 0;
    left: 38%;
    margin-top:25px;
  }

  .mobile-fb{
    background: url("../images/fb_h.png") no-repeat 50%/cover;
    margin: 10px;
    width: 40px;
    height: 40px;
    display: inline-block;
  }

  .mobile-fb:hover{
    background: url("../images/fb.png") no-repeat 50%/cover;
  }

  .mobile-tw{
    background: url("../images/tw_h.png")no-repeat 50%/cover;
    margin: 10px;
    width: 40px;
    height: 40px;
    display: inline-block;
  }

  .mobile-tw:hover{
    background: url("../images/tw.png")no-repeat 50%/cover;
  }

  .mobile-li{
    background: url("../images/ln_h.png") no-repeat 50%/cover;
    margin: 10px;
    width: 40px;
    height: 40px;
    display: inline-block;
  }

  .mobile-li:hover{
    background: url("../images/ln.png") no-repeat 50%/cover;
  }

  .mobile-email{
    font-size: 1.5em;
    color: #ffffff;
    text-decoration: none;
    width: 100%;
    height: 10px;
    display: block;
    margin-left: 35%;
    margin-top: 23%;
    letter-spacing: .06em;
    cursor: pointer;
    pointer-events: auto;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2 ease-in-out;
    opacity:.8
  }

  .mobile-email:hover{
    color: #2a2f36;
  }

  .add p{
    width:80%;
  }

  /*---About---*/

    #about-us{
    }

   .about_container .about-head{
     background-color: #2b3037;
     width: 100%;
     height: 60px;
   }

   .about_container h2{
     font-size: 1.5em;
     padding-left: 40%;
     color: #ffffff;
     margin-top: 2%;
     padding-top: 2%;
   }

  .side-menu{
    background-color: #3e454d;
    width: 100%;
    line-height: 50px;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 1.4em;
    display: inline-flex;
    flex-wrap: wrap;
    margin: 2% auto;
    justify-content: space-between;
    }

  .about_container .side-menu a{
    color: #ffffff;
    font-size: 1.2em;
    width: 33%;
    height: 70px;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    margin-left: 7%;
    padding-right: 40px;
  }

  .about_container .side-menu a:hover{
      color: #ffffff;
      text-decoration: underline;
      font-weight: 300;
  }

  .about_container .side-menu a:active{
      color: #ffffff;
      text-decoration: underline;
  }

  .article {
    font-family: helvetica;
    padding-left: 9%;
    padding-right: 7%;
    padding-top: 4%;
    width:75%;
    float:left;
    font-size: 1.6em;
    letter-spacing: .11em;
    line-height: 1.7em;
    border: none;
  }

    /*---Services---*/
  #services{
    position: relative;
    margin-top: 50%;

  }
  #mobile-services{
    display: block
  }
  .services-head{
    background-color: #2b3037;
    width: 100%;
    height: 80px;
    position: absolute;
    margin-top: 180%;
    z-index: 999;
  }
  .services-head h2 {
    font-family: "Merriweather", serif;
    font-size: 1.5em;
    padding-left: 40%;
    color: #ffffff;
    margin-top: 0;
    padding-top: 2%;
}

 .services_container .gallery {
      width: 750px;
      height: 990px;
      position: relative;
      background-color: #ffffff;
      border: none;
      margin-top: 45%;
      }

    .first, .second, .third{
      height: 40%;
      width: 80%;
      margin: 0;
      left: 10%;
      top: 10%;
      position: relative;
      }

      .sd, .bv {
          height: 65%;
        }

      .sd{
         width: 100%;
         height: 55%;
        }

     .bv{
         width: 100%;
         height: 55%;
       }

   .tt, .ed{
      height: 55%;
      margin-bottom: 10px;
    }

    .tt{
      width: 100%;
      height: 55%;
      margin-top: 34px;
    }

    .ed{
      width: 100%;
      height: 55%;
      margin-top: -10px;
    }

    .rh, .sp{
      height: 55%;
      }

    .rh{
      width: 100%;
      height: 55%;
      margin-top: 12.5%;
    }
    .sp{
      width: 100%;
      height: 55%;
      margin-top: -2px;
    }

    .head h3 {
      font-size: 1.5em;
    }

    /*---Services Gallery---*/

    #pics-gallery {
      width: 100%;
      height: 100%;
      top: 333%;;
      position: absolute;
    }

    #pics-gallery button{
      margin-top: 18px;
    }

    #pics-gallery section {
      width: 100%;
      height: 1250px;
      margin:0;
      position: relative;
      top: 1110;
    }

  /*---Contact---*/
  #contact .add{
    background-color: #2a2f35;
    width: 100%;
    height: 100px;
    position: absolute;
    top:3%;

  }


  #contact .contact-container {
    margin: 0;
    padding: 0;
    display: inline-block;
    top: 50%;
    left: 50%;
  }

  .add .map{
    margin-left: 30%;
    margin-top: 5%;
  }

.add p{
  width: 48%;
  font-size: 1.2em;
  margin-left: 30%;
  }

  /*---Footer---*/

    #footer{
      width: 100%;
      height: 200px;
      position: absolute;
      bottom: 0;
      background-color: #2a2f36;
    }

    .pages-links {
      height: 30px;
      position: absolute;
      display: inline-flex;
      left: 0;
      float: left;
      margin-left:11%;
      }

    .copyright {
        position: relative;
        margin-top: 50px;
        }

        .copyright a{
        font-size: 1em;
        font-weight: lighter;
        letter-spacing: .03em;
        flex-wrap: wrap;
        float: left;
        top: 80%;
        }
  #footer{
    position: relative;
    top: 0;
    margin: 0;
  }

  #footer .follow {
    position: relative;
    margin-top: 33px;
    margin-left: 25%;
    float: left;
  }



}

/*-----smaller sceens---*/
@media (max-width: 562px){

/*---Homepage----*/
/*-----Menu------*/
/*-----About-----*/

  .about_container .side-menu a {
      font-size: 1em;
    }
    .about_container .side-menu a:hover{
        color: #ffffff;
        text-decoration: underline;
        font-weight: 300;
    }
    .about_container .side-menu a:active{
        color: #ffffff;
        text-decoration: underline;
    }

  .about_container .article p {
      font-size: 1.3em;
  }

  /*---Services---*/

  .services_container .gallery {
    width: 100%;
    height: 990px;
    position: absolute;
    margin-top: 33%;
    border:none;
    }

/*---Services Gallery---*/
  /*---contact---*/
  /*---footer---*/

  #footer {
    width: 100%;
    height: 130px;
  }

    .pages-links {
    margin-left: 5%;
    }
#footer .follow{
  display:none;}

}
