<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>IDEX Design Studio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,100' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="header" class="header">
          <a href="#">
            <div class="logo">
            <span id="slogan" class="header-slogan">EXELLENT IDEAS</span>
            </div>
          </a>
         <div id="Email" class="email">
            <img class="env" src="images/env.png">
                <a href="mailto:hello@idexid.com?" target="_top">hello@idexid.com</a>
            </img>
         </div>
    </div>

    <div id="home" class="home-container selected">
      <div class="home-title">
        <h1>DESIGN</h1>is our way of <span>Life, Passion</span> and<br> <span>Love,</span> And definitely, our <h1>Expertise!</h1>
      </div>
      <button id="menuButton"class="button-menu" aria-lable="menu">
        <p>Menu</p>
      </button>
      <button id="aboutButton" class="button-about-us" aria-label="about-us">
        <p>About</p>
      </button>
      <button id="servicesButton" class="button-services" aria-label="services">
        <p>Services</p>
      </button>
      <button id="contactButton" class="button-contact" aria-label="contact">
        <p>Contact</p>
      </button>
    </div>
    <div id="mobile-menu">
      <section>
        <button id="mobile-about" class="mobile-about" href="#">About</button>
        <button id="mobile-services" class="mobile-services" href="#">Services</button>
        <button id="mobile-contact" class="mobile-contact" href="#">Contact</button>
        <div class="mobile-follow">
          <a class="mobile-fb" href="#"></a>
          <a class="mobile-tw" href="https://twitter.com/Idexid" target="_blank"></a>
          <a class="mobile-li" href="#"></a>
        </div>
        <a class="mobile-email" href="mailto:hello@idexid.com?" target="_top">hello@idexid.com</a>
      </section>
    </div>
    <div id="menu" class="menu_container">
          <nav>
            <div class="head-menu">
               <button onClick="hideMenu()" class="close"></button>
               <h2>Menu</h2>
            </div>
              <div class="menu-left">
                <section>
                  <a class="heading" href="#">About Us</a>
                  <a href="#">Our Philosophy</a>
                  <a href="#">Our Values</a>
                  <a href="#">Our Mission</a>
                  <a href="#">Our Team</a>
                  <a href="#">Our Clients</a>
                  <a href="#">Our Partners</a>
              </section>
              <section>
                  <a class="heading" href="#">Services</a>
                  <a href="#">Service Design</a>
                  <a href="#">Branding | Visual Design</a>
                  <a href="#">Training | Teaching</a>
                  <a href="#">Exhibit Design</a>
                  <a href="#">Research</a>
                  <a href="#">Spatial | Products Design</a>
              </section>
            </div>
            <div class="menu-right">
              <section>
                  <a class="heading" href="#">Follow Us</a>
                  <div class="social">
                    <a class="facebook" href="#" target="_blank"></a>
                    <a class="linkedin" href="#" target="_blank"></a>
                    <a class="twitter" href="https://twitter.com/Idexid" target="_blank"></a>
                  </div>
              </section>
              <section>
                  <a class="heading" href="#">Contact</a>
                  <a href="mailto:hello@idexid.com?" target="_top">hello@idexid.com</a>
              </section>

            </div>
       </nav>
    </div>

    <div id="about-us" class="about_container">
      <div class="about-head">
          <h2>About Us</h2>
      </div>
          <button id="back-about" class="back-about" href="#" aria-label="back">
            <p href="#">Home</p>
          </button>
      <div>
         <div class="side-menu">
           <a href="#">Philosophy</a>
           <a href="#">Our Values</a>
           <a href="#">Our Mission</a>
           <a href="#">Our Team</a>
           <a href="#">Our Clients</a>
           <a href="#">Our Partners</a>
        </div>
        <section class="article" id="about-article">
          <p>Grounds caramelization steamed pumpkin spice breve frappuccino decaffeinated milk skinny pumpkin spice crema robusta. Iced, carajillo redeye, con panna, beans grinder wings robusta saucer ristretto single shot galão. Et, spoon pumpkin spice, wings, doppio, flavour cream sit dripper mocha viennese. Viennese, rich, est whipped, froth, id spoon as sugar shop Black single origin fra trifecta dark acerbic. Roast, strong, organic dripper eu viennese, percolator aroma crema carajillo brewed ristretto. Flavour, latte, variety lungo white ut robusta.
          Variety beans trifecta rich cinnamon beans caffeine steamed. Galão, latte robust organic ristretto wings aged at sweet arabica doppio extraction. Mazagran a, id blue mountain ut french press turkish latte. Irish, at, decaffeinated carajillo, milk id as plunger pot brewed macchiato coffee.</p>
        </section>
      </div>
    </div>

    <div id="services" class="services_container">
      <div id="mobile-services">
        <div class="services-head">
            <h2>Services</h2>
        </div>
      </div>
      <div class="gallery">
        <div class="first">
         <div id="SD" class="sd" href="#">
          <div class="head">
           <h3 href="#">Service Design</h3>
          </div>
        </div>
        <div class="bv" href="#">
         <div class="head">
           <h3 href="#">Branding | Visual Design</h3>
         </div>
        </div>
      </div>
      <div class="second">
        <div class="tt" href="#">
          <div class="head">
            <h3 href="#">Training | Teaching</h3>
          </div>
       </div>
        <div class="ed" href="#">
          <div class="head">
            <h3 href="#">Exhibit Design</h3>
          </div>
        </div>
       </div>
       <div class="third">
        <div class="rh" href="#">
         <div class="head">
          <h3 href="#">Research</h3>
         </div>
        </div>
        <div class="sp" href="#">
         <div class="head">
          <h3 href="#">Spatial | Products Design</h3>
         </div>
        </div>
       </div>
      </div>
      <button id="back-services" class="back-services" aria-label="Back-home">
        <p>Home</p>
      </button>
    </div>

    <div id="pics-gallery" class="pics">
      <div class="head">
        <button id="closeGallery" onClick="hideGallery()" class="close"></button>
        <h3>Spatial | Products Design</h3>
      </div>
      <section>
        <div class="one">
          <div class="content">
             <h2>Energy & Environment Expo | Tehran, Iran | 2010</h2>
              <p>Grounds caramelization steamed pumpkin spice breve frappuccino decaffeinated milk skinny pumpkin spice crema robusta. Iced, carajillo redeye, con panna, beans grinder wings robusta saucer ristretto single shot galão. Et, spoon pumpkin spice, wings, doppio, flavour cream sit dripper mocha viennese. Viennese, rich.
              </p>
         </div>
        </div>
        <div class="img-cont">
          <div class="pix">
            <div class="first"></div>
            <div class="second"></div>
          </div>
          <div class="third"></div>
        </div>
      </section>
    </div>

    <div id="contact">
      <section>
        <div class="add">
          <div class="map"></div>
          <p>Adrress: #5, Golzar alley, Javanshir st. Hossein abad sq. Pasdaran, Tehran , Iran<br>
          Telephone: +989121758615</p>
        </div>
        <div class="contact-container">
          <form name="htmlform" method="post" action="toyousender.php">
            <input type="text" name="first_name" placeholder="NAME" required>
            <input  type="email" name="email" placeholder="MAIL" required>
            <textarea name="comments" placeholder="MESSAGE" required ></textarea>
            <button name="send" type="submit" class="submit">SEND</button>
          </form>
        </div>
       </section>

    </div>

    <div id="footer" class="footer-nav">
          <div class="pages-links">
             <a id="homeBtn" href="#">Home</a>
             <a id="aboutBtn" href="#">About</a>
             <a id="serviceBtn" href="#">Services</a>
             <a id="contactBtn" href="#">Contact</a>
           </div>
           <div class="copyright">
             <a href="#">&copy; 2015 IDEX Design Studio. All rights reserved.</a>
           </div>
           <div class="follow">
               <a class="facebook" href="#" target="_blank"></a>
               <a class="linkedin" href="#" target="_blank"></a>
               <a class="twitter" href="https://twitter.com/Idexid" target="_blank"></a>
          </div>

    </div>
   <script src="js/script.js"></script>
  </body>
</html>
